
# ?? Gradle JVM ????????????? OutOfMemory?
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g

# ?? Gradle ???????????
org.gradle.daemon=true

# ????????????? CPU
org.gradle.parallel=true

# ??????????????????
org.gradle.configureondemand=true

# ?? AndroidX ???Flutter ?????
android.useAndroidX=true

# Jetifier???? Support ?????????????
android.enableJetifier=true

org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home